#BlueJ package file
dependency1.from=Player
dependency1.to=Entity
dependency1.type=UsesDependency
dependency2.from=SpriteSheet
dependency2.to=Spiel
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Spielfeld
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Level
dependency5.type=UsesDependency
dependency6.from=Spiel
dependency6.to=KeyManager
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=SpriteSheet
dependency7.type=UsesDependency
dependency8.from=Spiel
dependency8.to=Tileset
dependency8.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=1296
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=155
objectbench.width=600
package.divider.horizontal=0.6
package.divider.vertical=0.8189944134078212
package.editor.height=713
package.editor.width=489
package.editor.x=640
package.editor.y=0
package.frame.height=994
package.frame.width=640
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=100
target1.y=10
target10.height=50
target10.name=KeyManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=190
target11.height=50
target11.name=Tileset
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=230
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=300
target2.y=0
target3.height=50
target3.name=SpriteSheet
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=336
target3.y=390
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=80
target5.height=50
target5.name=Creature
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=300
target5.y=80
target6.height=50
target6.name=Spiel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Utils
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=140
target8.height=50
target8.name=Spielfeld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=150
target9.height=50
target9.name=Level
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=10
